../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:77:5:_write	2
../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_I2S1_Init	2
../Core/Src/main.c:265:13:MX_SPI2_Init	2
../Core/Src/main.c:303:13:MX_TIM4_Init	3
../Core/Src/main.c:352:13:MX_TIM5_Init	3
../Core/Src/main.c:399:13:MX_DMA_Init	1
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:StartDefaultTask	1
../Core/Src/main.c:538:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:556:6:Error_Handler	1
