../Core/Src/ui.c:108:6:display_init	1
../Core/Src/ui.c:119:6:UI_Init	3
../Core/Src/ui.c:142:13:draw_main_dashboard	1
../Core/Src/ui.c:158:13:draw_adsr_graph	11
../Core/Src/ui.c:222:13:draw_adsr_labels_static	1
../Core/Src/ui.c:230:13:draw_adsr_selection	2
../Core/Src/ui.c:246:13:draw_wave_graph	14
../Core/Src/ui.c:319:13:draw_filter_labels_static	1
../Core/Src/ui.c:325:13:draw_filter_selection	5
../Core/Src/ui.c:358:13:draw_note_center	2
../Core/Src/ui.c:382:13:draw_volume_bar	4
../Core/Src/ui.c:405:13:draw_line	13
../Core/Src/ui.c:431:12:clampi	3
../Core/Src/ui.c:439:13:UI_MoveAdsrSelect	5
../Core/Src/ui.c:476:13:UI_ToggleFilterSelect	1
../Core/Src/ui.c:484:13:UI_SelectVolumeMode	1
../Core/Src/ui.c:491:6:UI_OnEncoderDelta	9
../Core/Src/ui.c:538:6:UI_OnChangeVolume	3
../Core/Src/ui.c:552:6:UI_OnChangeOctave	3
../Core/Src/ui.c:566:13:LCD_Task	13
../Core/Src/ui.c:653:6:HAL_GPIO_EXTI_Callback	3
