../Core/Src/ui.c:59:6:display_init	1
../Core/Src/ui.c:70:6:UI_Init	3
../Core/Src/ui.c:85:13:Generate_Sine_Samples	2
../Core/Src/ui.c:92:13:draw_main_dashboard	1
../Core/Src/ui.c:188:13:draw_adsr_graph	11
../Core/Src/ui.c:267:13:draw_adsr_labels_static	1
../Core/Src/ui.c:278:13:draw_adsr_selection	1
../Core/Src/ui.c:295:13:draw_line	13
../Core/Src/ui.c:320:13:draw_note_center	2
../Core/Src/ui.c:347:13:draw_volume_bar	4
../Core/Src/ui.c:376:13:UI_SelectVolumeMode	1
../Core/Src/ui.c:384:13:draw_wave_graph	10
../Core/Src/ui.c:456:13:draw_filter_labels_static	1
../Core/Src/ui.c:464:13:draw_filter_selection	2
../Core/Src/ui.c:490:12:clampi	3
../Core/Src/ui.c:499:13:UI_MoveAdsrSelect	1
../Core/Src/ui.c:507:13:UI_ToggleFilterSelect	1
../Core/Src/ui.c:517:6:UI_OnEncoderDelta	9
../Core/Src/ui.c:558:13:LCD_Task	13
../Core/Src/ui.c:653:6:HAL_GPIO_EXTI_Callback	3
