../Core/Src/ui.c:108:6:display_init	1
../Core/Src/ui.c:119:6:UI_Init	3
../Core/Src/ui.c:142:13:draw_main_dashboard	1
../Core/Src/ui.c:158:13:draw_adsr_graph	11
../Core/Src/ui.c:222:13:draw_adsr_labels_static	1
../Core/Src/ui.c:230:13:draw_adsr_selection	1
../Core/Src/ui.c:248:13:draw_wave_graph	14
../Core/Src/ui.c:321:13:draw_filter_labels_static	1
../Core/Src/ui.c:327:13:draw_filter_selection	2
../Core/Src/ui.c:348:13:draw_note_center	2
../Core/Src/ui.c:372:13:draw_volume_bar	4
../Core/Src/ui.c:395:13:draw_line	13
../Core/Src/ui.c:421:12:clampi	3
../Core/Src/ui.c:429:13:UI_MoveAdsrSelect	1
../Core/Src/ui.c:435:13:UI_ToggleFilterSelect	1
../Core/Src/ui.c:443:13:UI_SelectVolumeMode	1
../Core/Src/ui.c:450:6:UI_OnEncoderDelta	9
../Core/Src/ui.c:490:6:UI_OnChangeVolume	3
../Core/Src/ui.c:504:6:UI_OnChangeOctave	3
../Core/Src/ui.c:518:13:LCD_Task	13
../Core/Src/ui.c:605:6:HAL_GPIO_EXTI_Callback	3
