../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_ETH_Init	2
../Core/Src/main.c:296:13:MX_SPI5_Init	2
../Core/Src/main.c:334:13:MX_USART3_UART_Init	2
../Core/Src/main.c:367:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:draw_main_dashboard	1
../Core/Src/main.c:493:6:draw_system_info	1
../Core/Src/main.c:500:6:draw_graph_view	1
../Core/Src/main.c:515:6:LCD_Task	6
../Core/Src/main.c:546:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:569:6:Error_Handler	1
