../Core/Src/main.c:107:5:main	2
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_ETH_Init	2
../Core/Src/main.c:309:13:MX_SPI5_Init	2
../Core/Src/main.c:347:13:MX_USART3_UART_Init	2
../Core/Src/main.c:380:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:draw_main_dashboard	1
../Core/Src/main.c:508:6:draw_system_info	1
../Core/Src/main.c:520:6:draw_moving_sine	6
../Core/Src/main.c:560:6:LCD_Task	8
../Core/Src/main.c:607:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:638:6:Error_Handler	1
