../Core/Src/ui.c:64:6:UI_Init	3
../Core/Src/ui.c:109:13:Generate_Sine_Samples	2
../Core/Src/ui.c:116:13:Generate_ADSR_Samples	10
../Core/Src/ui.c:138:13:draw_main_dashboard	1
../Core/Src/ui.c:154:13:draw_title_bar	1
../Core/Src/ui.c:160:13:draw_adsr_graph	4
../Core/Src/ui.c:174:13:draw_adsr_labels	5
../Core/Src/ui.c:191:13:draw_wave_title	2
../Core/Src/ui.c:204:13:draw_note_display	2
../Core/Src/ui.c:214:13:draw_wave_graph	4
../Core/Src/ui.c:228:13:draw_filter_labels	3
../Core/Src/ui.c:239:13:draw_volume_bar	4
../Core/Src/ui.c:263:13:LCD_Task	13
../Core/Src/ui.c:346:6:HAL_GPIO_EXTI_Callback	23
