../Core/Src/ui.c:64:6:UI_Init	3
../Core/Src/ui.c:93:13:Generate_Sine_Samples	2
../Core/Src/ui.c:99:13:draw_main_dashboard	1
../Core/Src/ui.c:199:13:draw_adsr_graph	11
../Core/Src/ui.c:267:13:draw_adsr_labels_static	1
../Core/Src/ui.c:279:13:draw_adsr_selection	1
../Core/Src/ui.c:295:13:draw_line	13
../Core/Src/ui.c:314:13:draw_note_center	2
../Core/Src/ui.c:342:13:draw_volume_bar	4
../Core/Src/ui.c:370:13:UI_SelectVolumeMode	1
../Core/Src/ui.c:379:13:draw_wave_graph	10
../Core/Src/ui.c:452:13:draw_filter_labels_static	1
../Core/Src/ui.c:461:13:draw_filter_selection	2
../Core/Src/ui.c:488:12:clampi	3
../Core/Src/ui.c:496:13:UI_MoveAdsrSelect	1
../Core/Src/ui.c:505:13:UI_ToggleFilterSelect	1
../Core/Src/ui.c:514:6:UI_OnEncoderDelta	9
../Core/Src/ui.c:553:13:LCD_Task	13
../Core/Src/ui.c:646:6:HAL_GPIO_EXTI_Callback	13
